PlantsBook/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantsBook.Pages.CategoriesPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0, 6, 0, 0">
            <Label Text="Справочник" FontSize="22" TextColor="#014a3f" HorizontalOptions="CenterAndExpand"
                   Margin="50, 0, 0, 0" />
            <ImageButton Source="search.png" HorizontalOptions="End" BackgroundColor="#efefef" WidthRequest="31"
                         HeightRequest="40" Margin="0, -1, 12, 0" CornerRadius="5" Clicked="Search_Clicked"></ImageButton>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="5, 150, 0, 0">
            <Frame BackgroundColor="#efefef" BorderColor="#014a3f" CornerRadius="15" Padding="10">
                <ImageButton Source="icon1.png" HeightRequest="185" CornerRadius="15" Clicked="CategoryOne_Clicked"></ImageButton>
            </Frame>
            <Frame BackgroundColor="#efefef" BorderColor="#014a3f" CornerRadius="15" Padding="10">
                <ImageButton Source="icon2.png" HeightRequest="185" CornerRadius="15" Clicked="CategoryTwo_Clicked"></ImageButton>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="5, 30, 0, 0">
            <Frame BackgroundColor="#efefef" BorderColor="#014a3f" CornerRadius="15" Padding="10">
                <ImageButton Source="icon3.png" HeightRequest="185" CornerRadius="15" Clicked="CategoryThree_Clicked"></ImageButton>
            </Frame>
            <Frame BackgroundColor="#efefef" BorderColor="#014a3f" CornerRadius="15" Padding="10">
                <ImageButton Source="icon4.png" HeightRequest="185" CornerRadius="15" Clicked="CategoryFour_Clicked"></ImageButton>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>